/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@add-out-x: 0px;
@add-out-y: 0px;
@add-out-offset-x: 0px;
@add-out-offset-y: 0px;
@add-out-width: 30px;
@add-out-height: 28px;
@add-out-total-width: 90px;
@add-out-total-height: 84px;
@add-out-image: '../img/spritesheet-postmodular.png';
@add-out: 0px 0px 0px 0px 30px 28px 90px 84px '../img/spritesheet-postmodular.png';
@add-over-x: 30px;
@add-over-y: 28px;
@add-over-offset-x: -30px;
@add-over-offset-y: -28px;
@add-over-width: 30px;
@add-over-height: 28px;
@add-over-total-width: 90px;
@add-over-total-height: 84px;
@add-over-image: '../img/spritesheet-postmodular.png';
@add-over: 30px 28px -30px -28px 30px 28px 90px 84px '../img/spritesheet-postmodular.png';
@basket-out-x: 30px;
@basket-out-y: 0px;
@basket-out-offset-x: -30px;
@basket-out-offset-y: 0px;
@basket-out-width: 30px;
@basket-out-height: 28px;
@basket-out-total-width: 90px;
@basket-out-total-height: 84px;
@basket-out-image: '../img/spritesheet-postmodular.png';
@basket-out: 30px 0px -30px 0px 30px 28px 90px 84px '../img/spritesheet-postmodular.png';
@basket-over-x: 0px;
@basket-over-y: 28px;
@basket-over-offset-x: 0px;
@basket-over-offset-y: -28px;
@basket-over-width: 30px;
@basket-over-height: 28px;
@basket-over-total-width: 90px;
@basket-over-total-height: 84px;
@basket-over-image: '../img/spritesheet-postmodular.png';
@basket-over: 0px 28px 0px -28px 30px 28px 90px 84px '../img/spritesheet-postmodular.png';
@minus-disabled-x: 56px;
@minus-disabled-y: 56px;
@minus-disabled-offset-x: -56px;
@minus-disabled-offset-y: -56px;
@minus-disabled-width: 14px;
@minus-disabled-height: 14px;
@minus-disabled-total-width: 90px;
@minus-disabled-total-height: 84px;
@minus-disabled-image: '../img/spritesheet-postmodular.png';
@minus-disabled: 56px 56px -56px -56px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@minus-out-x: 70px;
@minus-out-y: 56px;
@minus-out-offset-x: -70px;
@minus-out-offset-y: -56px;
@minus-out-width: 14px;
@minus-out-height: 14px;
@minus-out-total-width: 90px;
@minus-out-total-height: 84px;
@minus-out-image: '../img/spritesheet-postmodular.png';
@minus-out: 70px 56px -70px -56px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@minus-over-x: 0px;
@minus-over-y: 56px;
@minus-over-offset-x: 0px;
@minus-over-offset-y: -56px;
@minus-over-width: 14px;
@minus-over-height: 14px;
@minus-over-total-width: 90px;
@minus-over-total-height: 84px;
@minus-over-image: '../img/spritesheet-postmodular.png';
@minus-over: 0px 56px 0px -56px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@plus-disabled-x: 14px;
@plus-disabled-y: 70px;
@plus-disabled-offset-x: -14px;
@plus-disabled-offset-y: -70px;
@plus-disabled-width: 14px;
@plus-disabled-height: 14px;
@plus-disabled-total-width: 90px;
@plus-disabled-total-height: 84px;
@plus-disabled-image: '../img/spritesheet-postmodular.png';
@plus-disabled: 14px 70px -14px -70px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@plus-out-x: 28px;
@plus-out-y: 56px;
@plus-out-offset-x: -28px;
@plus-out-offset-y: -56px;
@plus-out-width: 14px;
@plus-out-height: 14px;
@plus-out-total-width: 90px;
@plus-out-total-height: 84px;
@plus-out-image: '../img/spritesheet-postmodular.png';
@plus-out: 28px 56px -28px -56px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@plus-over-x: 42px;
@plus-over-y: 56px;
@plus-over-offset-x: -42px;
@plus-over-offset-y: -56px;
@plus-over-width: 14px;
@plus-over-height: 14px;
@plus-over-total-width: 90px;
@plus-over-total-height: 84px;
@plus-over-image: '../img/spritesheet-postmodular.png';
@plus-over: 42px 56px -42px -56px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@query-out-x: 60px;
@query-out-y: 0px;
@query-out-offset-x: -60px;
@query-out-offset-y: 0px;
@query-out-width: 30px;
@query-out-height: 28px;
@query-out-total-width: 90px;
@query-out-total-height: 84px;
@query-out-image: '../img/spritesheet-postmodular.png';
@query-out: 60px 0px -60px 0px 30px 28px 90px 84px '../img/spritesheet-postmodular.png';
@query-over-x: 60px;
@query-over-y: 28px;
@query-over-offset-x: -60px;
@query-over-offset-y: -28px;
@query-over-width: 30px;
@query-over-height: 28px;
@query-over-total-width: 90px;
@query-over-total-height: 84px;
@query-over-image: '../img/spritesheet-postmodular.png';
@query-over: 60px 28px -60px -28px 30px 28px 90px 84px '../img/spritesheet-postmodular.png';
@remove-out-x: 0px;
@remove-out-y: 70px;
@remove-out-offset-x: 0px;
@remove-out-offset-y: -70px;
@remove-out-width: 14px;
@remove-out-height: 14px;
@remove-out-total-width: 90px;
@remove-out-total-height: 84px;
@remove-out-image: '../img/spritesheet-postmodular.png';
@remove-out: 0px 70px 0px -70px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';
@remove-over-x: 14px;
@remove-over-y: 56px;
@remove-over-offset-x: -14px;
@remove-over-offset-y: -56px;
@remove-over-width: 14px;
@remove-over-height: 14px;
@remove-over-total-width: 90px;
@remove-over-total-height: 84px;
@remove-over-image: '../img/spritesheet-postmodular.png';
@remove-over: 14px 56px -14px -56px 14px 14px 90px 84px '../img/spritesheet-postmodular.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
